/* Styling h2 and h3 headings */
h2 {
  color: #2a9d8f;
  font-family: 'Arial', sans-serif;
  text-align: center;
  border-bottom: 2px solid #264653;
}

h3 {
  color: #e76f51;
  font-family: 'Georgia', serif;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* Styling span with class selector */
.highlight {
  background-color: #f4a261;
  color: white;
  padding: 2px 5px;
  border-radius: 3px;
}

/* Styling the horizontal rule */
hr {
  border: 1px solid #264653;
  margin-bottom: 20px;
}

/* Styling paragraphs */
p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Styling time element */
time {
  font-style: italic;
  color: #2a9d8f;
  display: block;
  margin-bottom: 20px;
}

/* Styling image */
img.image-class {
  border: 3px solid #e76f51;
  border-radius: 10px;
  display: block;
  margin-bottom: 20px;
}

/* Styling anchor tags */
a.link {
  color: #264653;
  text-decoration: none;
  font-weight: bold;
}

a.link:hover {
  color: #e76f51;
  text-decoration: underline;
}